<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>proxy-core</module>
        <module>proxy-application</module>
        <module>proxy-tcp</module>
        <module>proxy-http</module>
        <module>proxy-boot-starter</module>
        <module>proxy-admin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wxl.proxy</groupId>
    <artifactId>netty-proxy</artifactId>
    <version>1.2</version>
    <name>proxy</name>
    <description>Netty Proxy Project</description>

    <scm>
        <developerConnection>scm:git:git@github.com:wuworker/netty-proxy.git</developerConnection>
        <tag>v1.2</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <netty.version>4.1.42.Final</netty.version>
        <bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
        <commons-cli.version>1.4</commons-cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
