# Application Listeners
org.springframework.context.ApplicationListener=\
  org.springframework.boot.context.ApplicationPidFileWriter
# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
  com.wxl.proxy.autoconfig.exception.BeanConfigFailureAnalyzer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.wxl.proxy.autoconfig.server.ProxyServerAutoConfiguration,\
  com.wxl.proxy.autoconfig.http.HttpProxyAutoConfiguration,\
  com.wxl.proxy.autoconfig.tcp.TcpProxyAutoConfiguration
